{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elektr Energiya Balansi</title>
    <style>
        /* Reset some basic styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and container styling */
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }

        h5 {
            margin: 5px 0;
        }

        /* Table styling */
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: white;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
            font-size:12px
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            font-size:12px
        }

        /* Prevent table header from repeating on multiple pages */
        thead {
            display: table-header-group;
        }

        /* Apply page-break rules to prevent breaks inside table rows */
        table, tr, td {
            page-break-inside: avoid;
        }

        thead {
            display: table-row-group;
        }

        tfoot {
            display: table-row-group;
        }

        tr {
            page-break-inside: avoid;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        /* Table responsiveness for smaller screens */
        @media screen and (max-width: 768px) {
            table {
                font-size: 12px;
            }

            th,
            td {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container my-4">
        <h2>ELEKTR ENERGIYA BALANSI</h2>
        <h5 class="text-left">Podstansiya: {{object_data.object_name}}</h5>
        <h5 class="text-left">Asos: 2019 yil 11 sentabrdagi 2-sonli buyruq.</h5>
        <h5 class="text-left">Xay'at a'zolari:</h5>
        <h5 class="text-left">Xay´at raisi: {select1} bosh muxandisi - D.B.Maxamov</h5>
        <h5 class="text-left">Xay'at a'zolari:</h5>
        <h5 class="text-left">{{object_data.description}} ICHTB boshlig`i-I.B.To`raev</h5>
        <h5 class="text-left">{{object_data.description}} PX boshlig`i-D.S.Jo`raev</h5>
        <h5 class="text-left">{{object_data.description}} RXEO` bo`limi boshlig`i-M.E.Axmedov</h5>
        <h5 class="text-left">{{object_data.description}} PS G`uzor 500 kV boshlig`i-R.O.Azimov</h5>
        <h5 class="text-left">{{object_data.description}} EEUSTQ bo`limi boshlig`i-K.E.Halimov</h5>
        <table>
            <thead>
                <tr>
                    <th  rowspan="2">№</th>
                    <th  rowspan="2">O‘lchov priborining raqami</th>
                    <th rowspan="2" >Hisobga olish obyektlarining nomi</th>
                    <th colspan="2">Ko‘rsatkichlar</th>
                    <th rowspan="2">Bir oylik ko‘rsatkichlar farqi</th>
                    <th rowspan="2">O‘lchov priborining koeffitsiyenti</th>
                    <th rowspan="2">O‘lchov priborining bir oy davomidagi hisobga olgan elektr energiyasi miqdori, ming kVt.c</th>
                </tr>
                <tr>
                    <th>{{start_date}} yil 04:00 holatiga</th>
                    <th>{{end_date}} yil 04:00 holatiga</th>
                </tr>
                <tr>
                    <td colspan="1"><h3 class="text-left">I</h3></td>
                    <td colspan="7"><h3 class="text-left">Elektr energiya qabuli</h3></td>
                </tr>
            </thead>
            <tbody>
                {% for row in received %}
                {% if row.meter_no != "===" %}
                <tr>
                    <td class="text-center">{{ forloop.counter }}</td>
                    <td class="text-center">{{ row.meter_no|default:"-" }}</td>
                    <td style="word-break: keep-all;">{{ row.object_name|default:"-" }}</td>
                    <td class="text-center">{{ row.dan_ap|default:"-"|add_space_if_decimal }}</td>
                    <td class="text-center">{{ row.gacha_ap|default:"-"|add_space_if_decimal }}</td>
                    <td class="text-center">{{ row.ap_farq|default:"-"|add_space_if_decimal }}</td>
                    <td class="text-center">{{ row.koef|default:"-"|add_space_if_decimal }}</td>
                    <td class="text-center">{{ row.ap_kwh|default:"-"|add_space_if_decimal }}</td>
                </tr>
                {% endif %}
                {% endfor %}
                <tr>
                    <td colspan="3"><h3 class="text-left">I- bolim bo`yicha jami</h3></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><h3 class="text-center">{{ total_ap_kwh|add_space_if_decimal }}</h3></td>
                </tr>
                <tr>
                    <td><h3 class="text-left">IV.4</h3></td>
                    <td colspan="3"><h3 class="text-left">MET tarmog`iga elektr energiya uzatish.</h3></td>
                    <td><h3 class="text-left"></h3></td>
                    <td><h3 class="text-left"></h3></td>
                    <td><h3 class="text-left"></h3></td>
                    <td><h3 class="text-left"></h3></td>
                </tr>
                {% for row in transmissed %}
                {% if row.meter_no != "===" %}
                <tr>
                    <td class="text-center">{{ forloop.counter }}</td>
                    <td class="text-center">{{ row.meter_no|default:"-" }}</td>
                    <td style="word-break: keep-all;">{{ row.object_name|default:"-" }}</td>
                    <td class="text-center">{{ row.dan_am|default:"-"|add_space_if_decimal }}</td>
                    <td class="text-center">{{ row.gacha_am|default:"-"|add_space_if_decimal }}</td>
                    <td class="text-center">{{ row.ap_farq|default:"-"|add_space_if_decimal }}</td>
                    <td class="text-center">{{ row.koef|default:"-"|add_space_if_decimal }}</td>
                    <td class="text-center">{{ row.am_kwh|default:"-"|add_space_if_decimal }}</td>
                </tr>
                {% endif %}
                {% endfor %}
                <tr>
                    <td colspan="3"><h3 class="text-left">IV.4-bo`limi bo`yicha jami</h3></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><h3 class="text-center">{{ transmissed_total|add_space_if_decimal }}</h3></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>